[Interface]
Address = 10.0.0.1/24  # Server VPN IP address
ListenPort = 51820      # Listening port
PrivateKey = <server_private_key>  # Replace with the content of server_private.key

[Peer]
PublicKey = <client_public_key>  # Replace with client's public key
AllowedIPs = 10.0.0.2/32         # Client VPN IP address
